<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <!-- <link rel="stylesheet" href="tictoctac.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        nav {
            background-color: black;
            padding: 0.2rem 0 0.2rem 0;
            display: flex;
            justify-content: space-between;
        }
        
        nav img {
            height: 50px;
        }
        
        nav a {
            color: lightblue;
            text-decoration: none;
            font-size: 1rem;
            margin-left: 5px;
            padding: 2rem;
        }
        
        nav a i {
            color: lightblue;
            font-size: 16px;
        }
        
        nav a:hover,
        i:hover {
            color: rgb(0, 191, 255);
        }
        
        body {
            background: rgb(89, 78, 255);
            background: linear-gradient(90deg, rgba(89, 78, 255, 1) 0%, rgba(0, 213, 218, 1) 40%, rgba(0, 241, 255, 1) 83%);
            color: rgb(4, 0, 255);
            font-family: 'Quicksand', serif;
        }
        
        h1 {
            font-size: 3em;
        }
        
        #container {
            margin: 5% auto;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            text-align: center;
            margin-left: 35%;
            margin-right: 35%;
            background: rgba(173, 216, 230, 0.288);
            box-shadow: 3px 3px 40px 3px rgba(0, 3, 161, 0.1);
        }
        
        .box {
            display: inline-block;
            border: 1px solid dimgray;
            width: 100px;
            height: 100px;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0px;
        }
        
        span {
            position: absolute;
            font-size: 75px;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            height: 75px;
            width: 75px;
            padding: 0px;
            margin: 5px;
            margin-left: -35px;
        }
        
        .top {
            border-top: none;
        }
        
        .bottom {
            border-bottom: none;
        }
        
        .left {
            border-left: none;
        }
        
        .right {
            border-right: none;
        }
        
        .alert {
            height: 75px;
            width: 125px;
            display: inline-block;
            background: black;
            position: relative;
            z-index: 7;
            margin-top: -50%;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            box-shadow: 0 0 75px 2px dimgray;
            animation: larger 0.5s;
            -webkit-animation: larger 0.5s;
            -moz-animation: larger 0.5s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            box-sizing: content-box;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            padding: 30px;
            bottom: 50px;
            right: -35vw;
            top: 0px;
        }
        
        @keyframes larger {
            from {
                height: 75px;
                width: 125px;
            }
            to {
                height: 100px;
                width: 250px;
            }
        }
        
        @-webkit-keyframes larger {
            from {
                height: 75px;
                width: 125px;
            }
            to {
                height: 100px;
                width: 250px;
            }
        }
        
        @-moz-keyframes larger {
            from {
                height: 75px;
                width: 125px;
            }
            to {
                height: 100px;
                width: 250px;
            }
        }
        
        @-o-keyframes larger {
            from {
                height: 75px;
                width: 125px;
            }
            to {
                height: 100px;
                width: 250px;
            }
        }
        
        button {
            background: rgb(10, 6, 54);
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            color: rgb(255, 255, 255);
            border: none;
            outline: none;
        }
        
        button:focus {
            background: rgb(2, 250, 250);
        }
        
        .activeBox {
            background: rgb(2, 250, 250);
        }
        
        @media only screen and (max-width: 450px) {
            #container {
                margin-left: 0;
                margin-right: 0;
            }
            nav {
                background-color: black;
                display: flex;
                justify-content: space-between;
            }
            nav a {
                color: lightblue;
                text-decoration: none;
                font-size: 1rem;
                padding: 0.5rem;
            }
            nav a i {
                color: lightblue;
                font-size: 10px;
            }
            .alert {
                height: 50px;
                width: 80px;
                display: inline-block;
                background: black;
                position: relative;
                z-index: 7;
                margin-top: -50%;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 0 0 75px 2px dimgray;
                animation: larger 0.5s;
                -webkit-animation: larger 0.5s;
                -moz-animation: larger 0.5s;
                animation-fill-mode: forwards;
                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                box-sizing: content-box;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                padding: 20px;
                bottom: 50px;
                right: -5vw;
                top: 0px;
            }
        }
        
        @media only screen and (max-width: 350px) {
            #container {
                margin-left: 0;
                margin-right: 0;
            }
            nav {
                background-color: black;
                display: flex;
                justify-content: space-between;
            }
            nav a {
                color: lightblue;
                text-decoration: none;
                font-size: 1rem;
                padding: 0.5rem;
            }
            nav a i {
                color: lightblue;
                font-size: 10px;
            }
            .alert {
                height: 50px;
                width: 80px;
                display: inline-block;
                background: black;
                position: relative;
                z-index: 7;
                margin-top: -50%;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 0 0 75px 2px dimgray;
                animation: larger 0.5s;
                -webkit-animation: larger 0.5s;
                -moz-animation: larger 0.5s;
                animation-fill-mode: forwards;
                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                box-sizing: content-box;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                padding: 15px;
                bottom: 50px;
                right: -5vw;
                top: 0px;
            }
        }
    </style>
</head>

<body>


    <nav>


        <a href="">
                Home
            </a>
        <a href="">Contact</a>
        <a href="">Game</a>
        <a href="">Contents  <i class="fas fa-angle-down"></i></a>


    </nav>

    <div id="container">
        <h1> Tic Tac Toe </h1>
        <div class="block">
            <div id="box1" class="box top left">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="box2" class="box top">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="box3" class="box top right">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
        </div>
        <div class="block">
            <div id="box4" class="box left">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="box5" class="box">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="box6" class="box right">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
        </div>
        <div class="block">
            <div id="box7" class="box left bottom">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="box8" class="box bottom">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="box9" class="box right bottom">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
        </div>
    </div>

    <!-- <script src="tictoctoa.js"></script> -->
    <script>
        var playerTurn, moves, isGameOver, span, restartButton;
        playerTurn = "x";
        moves = 0;
        isGameOver = false;
        span = document.getElementsByTagName("span");
        restartButton = '<button onclick="playAgain()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16"><path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/><path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/></svg></button>';

        function play(y) {
            if (y.dataset.player == "none" && window.isGameOver == false) {
                y.innerHTML = playerTurn;
                y.dataset.player = playerTurn;
                moves++;
                if (playerTurn == "x") {
                    playerTurn = "o";
                } else if (playerTurn == "o") {
                    playerTurn = "x"
                }
            }
            checkWinner(1, 2, 3);
            checkWinner(4, 5, 6);
            checkWinner(7, 8, 9);
            checkWinner(1, 4, 7);
            checkWinner(2, 5, 8);
            checkWinner(3, 6, 9);
            checkWinner(1, 5, 9);
            checkWinner(3, 5, 7);
            if (moves == 9 && isGameOver == false) {
                draw();
            }
        }

        function checkWinner(a, b, c) {
            a--;
            b--;
            c--;
            if (
                (span[a].dataset.player === span[b].dataset.player) &&
                (span[b].dataset.player === span[c].dataset.player) &&
                (span[a].dataset.player === span[c].dataset.player) &&
                ((span[a].dataset.player === "x") || span[a].dataset.player == "o") &&
                isGameOver == false
            ) {
                span[a].parentNode.className += " activeBox";
                span[b].parentNode.className += " activeBox";
                span[c].parentNode.className += " activeBox";
                gameOver(a);
            }
        }

        function playAgain() {
            document.getElementsByClassName("alert")[0].parentNode.removeChild(document.getElementsByClassName("alert")[0]);
            resetGame();
            window.isGameOver = false;
            for (var k = 0; k < span.length; k++) {
                span[k].parentNode.className = span[k].parentNode.className.replace("activeBox", ""); //remove activebox class; you can use classlist.remove , but it doesn't support all browsers  
            }
        }

        function resetGame() {
            for (i = 0; i < span.length; i++) {
                span[i].dataset.player = "none";
                span[i].innerHTML = "&nbsp;"
            }
            playerTurn = "x";
        }

        function gameOver(a) {
            var gameOverAlertElement = "<b>GAME OVER</b><br><br> Player " + span[a].dataset.player.toUpperCase() + ' Win !!! <br><br>' + restartButton
            var div = document.createElement("div");
            div.className = "alert";
            div.innerHTML = gameOverAlertElement;
            document.getElementsByTagName("body")[0].appendChild(div);
            window.isGameOver = true;
            moves = 0;
        }

        function draw() {
            var drawAlertElement = '<b>DRAW!!!</b><br><br>' + restartButton;
            var div = document.createElement("div");
            div.className = "alert";
            div.innerHTML = drawAlertElement;
            document.getElementsByTagName("body")[0].appendChild(div);
            window.isGameOver = true;
            moves = 0;
        }
    </script>
</body>

</html>